import { ButtonLink } from '@components/Button/Button'
import Docs from '@components/Docs/Docs'

type Props = {}

function Privacy({ }: Props) {
	return (
		<>
			<Docs title='Политика конфиденциальности'>
				<ol>
					<li>
						<h2>
							Общие положения
						</h2>

						<p>
							Данный документ регулирует порядок обработки и защиты персональных данных пользователей веб-сайта **<ButtonLink href='/' btnStyle='link'>https://vilixbet.com</ButtonLink>** (далее — «Сайт»). Используя Сайт, вы подтверждаете согласие с условиями настоящей политики. В случае несогласия с её положениями, просим воздержаться от дальнейшего использования ресурса.
						</p>
					</li>
					<li>
						<h2>
							Сбор и использование данны
						</h2>

						<p>
							Для обеспечения работы сервисов Сайта, а также для связи с пользователями, мы запрашиваем следующие данные:
						</p>
						<ul>
							<li>
								Имя (или псевдоним);
							</li>
							<li>
								Адрес электронной почты (e-mail).
							</li>
						</ul>

						<p>
							Эта информация может использоваться для
						</p>
						<ul>
							<li>
								Оказания услуг;
							</li>
							<li>
								Ответа на запросы;
							</li>
							<li>
								Информирования о новых возможностях и акциях (с возможностью отписаться в любой момент).
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Передача данных третьим лицам
						</h2>

						<p>
							Ваши персональные данные не передаются сторонним организациям, за исключением случаев:
						</p>
						<ul>
							<li>
								Необходимости обработки платежей (банки, платёжные системы);
							</li>
							<li>
								Требований законодательства.
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Управление данными
						</h2>

						<p>
							Вы можете в любой момент:
						</p>
						<ul>
							<li>
								Запросить удаление аккаунта;
							</li>
							<li>
								Отказаться от рассылки (через ссылку в письме или в настройках профиля).
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Безопасность
						</h2>

						<p>
							Мы применяем меры для защиты ваших данных, но не гарантируем абсолютную безопасность в интернете. Рекомендуем
						</p>
						<ul>
							<li>
								Не передавать логин и пароль третьим лицам
							</li>
							<li>
								Использовать сложные пароли.
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Cookies и аналитика
						</h2>

						<p>
							Сайт использует файлы **cookies** для:
						</p>
						<ul>
							<li>
								Корректной работы функций;
							</li>
							<li>
								Анализа посещаемости (без сбора личных данных).
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Ограничения
						</h2>

						<p>
							Лицам младше **18 лет** запрещено:
						</p>
						<ul>
							<li>
								Регистрироваться на Сайте;
							</li>
							<li>
								Совершать финансовые операции.
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Изменения в политике
						</h2>

						<p>
							Администрация оставляет за собой право вносить изменения без предварительного уведомления. Актуальная версия всегда доступна на этой странице.
						</p>
					</li>
				</ol>
			</Docs>
		</>
	)
}

export default Privacy