import Docs from '@components/Docs/Docs'

type Props = {}

function Referrals({ }: Props) {
	return (
		<>
			<Docs title='Условия реферальной программы'>
				<ol>
					<li>
						<h2>
							Как это работает
						</h2>

						<p>
							У каждого пользователя есть уникальный **реферальный промокод**, который можно передавать другим.
							<br />
							Промокод используется для фиксации, кто вас пригласил. **Скидки или бонусы для приглашённого не предоставляются.**
						</p>
					</li>
					<li>
						<h2>
							Вознаграждение за приглашение
						</h2>

						<ul>
							<li>
								Пригласивший получает **процент от оплаты подписки** пользователя, активировавшего его промокод.
							</li>
							<li>
								**Процент не фиксирован** — базово 10%, но может быть выше для партнёров с аудиторией.
							</li>
							<li>
								**Начисления бессрочные** — вы получаете вознаграждение с каждого продления подписки реферала.
							</li>
							<li>
								*Пример:* если подписка стоит **1000 ₽**, вы получите **100 ₽** при каждой оплате.
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Начисление и вывод средств
						</h2>

						<ul>
							<li>
								Бонус начисляется **в течение 1–3 рабочих дней** после подтверждения оплаты подписки.
							</li>
							<li>
								**Минимальная сумма вывода — 400 ₽.**
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Ограничения
						</h2>

						<ul>
							<li>
								Саморефералы запрещены.
							</li>
							<li>
								Один пользователь может использовать только один промокод.
							</li>
							<li>
								Попытки обхода или мошенничества приведут к аннулированию бонусов.
							</li>
						</ul>
					</li>
					<li>
						<h2>
							Индивидуальные условия
						</h2>

						<ul>
							<li>
								Для медийных лиц и партнёров возможны **повышенные ставки или фиксированные бонусы**
							</li>
							<li>
								Для участия — свяжитесь с нашей поддержкой.
							</li>
						</ul>
					</li>
				</ol>
			</Docs>
		</>
	)
}

export default Referrals